aiohttp==3.8.5
aiosignal==1.3.1
altgraph==0.17.3
appdirs==1.4.4
art==6.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.6.2
Brotli==1.1.0
bs4==0.0.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cloudscraper==1.2.71
colorama==0.4.6
cryptography==41.0.4
curl-cffi==0.5.9
Django==4.2.4
easy-thumbnails==2.8.5
exceptiongroup==1.1.2
fake-useragent==1.2.1
Faker==19.6.2
filelock==3.12.4
frozenlist==1.4.0
getuseragent==0.0.7
greenlet==2.0.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.4
imageio==2.31.4
importlib-metadata==6.8.0
iniconfig==2.0.0
Jinja2==3.1.2
kaitaistruct==0.10
lazy_loader==0.3
MarkupSafe==2.1.3
mpmath==1.3.0
multidict==6.0.4
names==0.3.0
networkx==3.1
ninja==1.11.1
numpy==1.26.0
opencv-python-headless==4.8.1.78
outcome==1.2.0
packaging==23.1
pefile==2023.2.7
phone-iso3166==0.4.1
phonenumbers==8.13.19
Pillow==9.5.0
playwright==1.38.0
pluggy==1.3.0
psutil==5.9.5
pyasn1==0.5.0
pyclipper==1.3.0.post5
pycountry==22.3.5
pycparser==2.21
pydivert==2.1.0
pyee==9.0.4
pyfiglet==0.8.post1
pyinstaller==5.13.2
pyinstaller-hooks-contrib==2023.8
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyperclip==1.8.2
pyppeteer==1.0.2
PySocks==1.7.1
pytest==7.4.2
pytest-base-url==2.0.0
pytest-playwright==0.4.2
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python-slugify==8.0.1
PyWavelets==1.4.1
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
requests==2.31.0
requests-toolbelt==1.0.0
scikit-image==0.21.0
scipy==1.11.3
selenium==4.12.0
selenium-injector==2.3
selenium-interceptor==1.0.2
selenium-profiles==2.2.10
selenium-stealth==1.0.6
selenium-wire==5.1.0
shapely==2.0.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
splinter==0.19.0
sqlparse==0.4.4
sympy==1.12
termcolor==2.3.0
text-unidecode==1.3
tifffile==2023.9.26
torch==2.0.1
torchvision==0.15.2
tqdm==4.66.1
trio==0.22.2
trio-websocket==0.10.3
typing_extensions==4.8.0
tzdata==2023.3
ua-generator==0.1.9
undetected-chromedriver==3.5.3
urllib3==1.26.16
webdriver-manager==4.0.1
websockets==10.4
WMI==1.5.1
wsproto==1.2.0
yarl==1.9.2
zipp==3.17.0
zstandard==0.21.0
